
tangle2/ANALYSE.txt  John Allison  May 2017

tangle2 records theta1,phi1,theta2,phi2 as comma separated values:
#,theta1,phi1,theta2,phi2
,1.57445,2.73222,0.15055,-2.13676
...

Here are some tips.

whist.pl (included in the repository) is a perl script that makes a (weighted) histogram

# 1-D
cat outFile.csv | awk -F, 'BEGIN{pi=4*atan2(1,1)}($1!="#"){phi1=$3;phi2=$5;dphi=phi2+phi1;if(dphi>pi)dphi-=2*pi;if(dphi<-pi)dphi+=2*pi;print(1,dphi*180/pi)}' | whist.pl -200 200 400 >x.hist

# 2-D
cat outFile.csv | awk -F, 'BEGIN{pi=4*atan2(1,1)}($1!="#"){phi1=$3;phi2=$5;print(1,phi1*180/pi,phi2*180/pi)}' | whist.pl -200 200 40 -200 200 40 >x.hist

# Selected theta range
cat outFile.csv | awk -F, 'BEGIN{pi=4*atan2(1,1)}($1!="#"){theta1=$2;phi1=$3;theta2=$4;phi2=$5;dphi=phi2+phi1;if(dphi>pi)dphi-=2*pi;if(dphi<-pi)dphi+=2*pi;if(theta1*180/pi>80&&theta1*180/pi<90&&theta2*180/pi>80&&theta2*180/pi<90)print(1,dphi*180/pi)}' | whist.pl -200 200 400 >x.hist

gnuplot>
plot "x.hist" with steps  # or splot for 2-D
set terminal postscript eps color linewidth 2
set output "x.eps"
# set title "Title"
plot "x.hist" with steps
